{
    "GetController Snippet" : {
      "prefix" : "getcontroller",
      "body": [
        "import 'import package:get/get.dart';",
        "import 'package:meta/meta.dart';",
        "",
        "class ${1:Subject}Controller extends RxController {",
        "",
        "\t final $1Repository repository;",
        "",
        "\t $1Controller({@required this.repository}) : assert(repository != null)",
        "",
        "\t final String text = 'hello'.obs;",
        "",
        "\t set text(value) => text.value = value;",
        "\t get text => this.text.value;",
        "}"

      ],
      "description": "Generate GetController."
    },
    "GetRoutes Snippet" : {
      "prefix" : "getroutes",
      "body": [
        "import 'import package:get/get.dart';",
        "",
        "class MyRoutes {",
        "",
        "static final routes = {",
        "\t '/' : GetRoute(page: MyHomePage()),",
        "\t '/second' : GetRoute(page: SecondPage()),",
        "};",
        
        "}"
      ],
      "description": "Generate GetRoutes."
    },

    "GetPage Snippet" : {
      "prefix" : "getpage",
      "body": [

      ],
      "description": "Generate Page."
    },
    "GetModel Snippet" : {
      "prefix" : "!getmodel",
      "body": [

      ],
      "description": "Generate file Model."
    },
    
}