{
  "GetController Snippet": {
    "prefix": "getcontroller",
    "body": [
      "import 'import package:get/get.dart';",
      "import 'package:meta/meta.dart';",
      "",
      "class ${1:Name}Controller extends RxController {",
      "",
      "\tfinal $1Repository repository;",
      "\t$1Controller({@required this.repository}) : assert(repository != null)",
      "",
      "\tfinal String text = 'hello'.obs;",
      "",
      "\tset text(value) => text.value = value;",
      "\tget text => this.text.value;",
      "}"
    ],
    "description": "Generate GetController."
  },
  "GetRoutes Snippet": {
    "prefix": "getroutes",
    "body": [
      "import 'import package:get/get.dart';",
      "",
      "class MyRoutes {",
      "",
      "static final routes = {",
      "\t'/' : GetRoute(page: MyHomePage()),",
      "\t'/second' : GetRoute(page: SecondPage()),",
      "};",
      "}"
    ],
    "description": "Generate GetRoutes."
  },
  "GetPage Snippet": {
    "prefix": "getpage",
    "body": [
      "import 'package:flutter/material.dart';",
      "import 'package:get/get.dart';",
      "import 'package:http/http.dart' as http;",
      "",
      "class ${1:Name}Page extends StatelessWidget {",
      "",
      "//final $1Repository repository = $1Repository(apiClient: apiClient(httpClient: http.Client()));",
      "",
      "@override",
      "Widget build(BuildContext context) {",
      "",
      "return Scaffold(",
      "appBar: AppBar(title: Text('$1')),",
      "",
      "body: ${2:Container}(",
      "\tchild: GetX<$1Controller>(",
      "\t\tbuilder: (_){",
      "\t\t\t\treturn ${3:Container}();",
      "\t\t}),",
      "\t),",
      ");",
      "}"
    ],
    "description": "Generate Page."
  },
  "GetModel Snippet": {
    "prefix": "getmodel",
    "body": [
      "class ${1:Model} {",
      "",
      "int id;",
      "String name;",
      "",
      "$1({ id, name });",
      "",
      "$1.fromJson(Map<String, dynamic> json){",
      "\t\tid = json['id'];",
      "\t\tname = json['name'];",
      "}",
      "}",
      "",
      "Map<String, dynamic> toJson(){",
      "\t\tfinal Map<String, dynamic> data = new Map<String, dynamic>();",
      "\t\tdata['name'] = this.name;",
      "\t\treturn data;",
      "}",
    ],
    "description": "Generate file Model."
  },
  "GetProvider Snippet": {
    "prefix": "getprovider",
    "body": [
      "import 'dart:convert';",
      "import 'package:http/http.dart' as http;",
      "import 'package:meta/meta.dart';",
      "",
      "const baseUrl = 'htt://your-api.com/api' ;",
      "",
      "class ${1:Your}ApiClient {",
      "",
      "final http.Client httpClient;",
      "$1ApiClient({@required this.httpClient});",
      "",
      "",
      "getAll() async {",
      "\t\ttry {",
      "\t\t\t\tvar response = await httpClient.get(baseUrl);",
      "\t\t\t\tif(response.statusCode == 200){",
      "\t\t\t\t\t\tMap<String, dynamic> jsonResponse = json.decode(response.body);",
      "\t\t\t\t\t\t\t\t// TODO: implement methods!",
      "\t\t\t\t}else print ('erro -get');",
      "\t\t} catch(_){ }",
      "}",
      "",
      "getId(id) async {",
      "\t\ttry {",
      "\t\t\t\tvar response = await httpClient.get('$baseUrl$id');",
      "\t\t\t\tif(response.statusCode == 200){",
      "\t\t\t\t\t\tMap<String, dynamic> jsonResponse = json.decode(response.body);",
      "\t\t\t\t\t\t\t\t// TODO: implement methods!",
      "\t\t\t\t}else print ('erro -get');",
      "\t\t} catch(_){ }",
      "}",
      "",
      "add(obj) async{",
      "\t\ttry {",
      "\t\t\t\tvar response = await httpClient.post( baseUrl,", 
      "\t\t\t\t\t\theaders: {'Content-Type':'application/json'},",
      "\t\t\t\t\t\tbody: jsonEncode(obj) );",
      "\t\t\t\tif(response.statusCode == 200){",
      "\t\t\t\t\t\t// TODO: implement methods!",
      "\t\t\t\t}else print ('erro -post'); ",
      "\t\t} catch(_){ }",
      "}",
      "",
      "edit(obj) async{",
      "\t\ttry {",
      "\t\t\t\tvar response = await httpClient.put( baseUrl,", 
      "\t\t\t\t\t\theaders: {'Content-Type':'application/json'},",
      "\t\t\t\t\t\tbody: jsonEncode(obj) );",
      "\t\t\t\tif(response.statusCode == 200){",
      "\t\t\t\t\t\t// TODO: implement methods!",
      "\t\t\t\t}else print ('erro -post'); ",
      "\t\t} catch(_){ }",
      "}",
      "",
      "delete(obj) async{",
      "\t\ttry {",
      "\t\t\t\tvar response = await httpClient.delete( baseUrl);",
      "\t\t\t\tif(response.statusCode == 200){",
      "\t\t\t\t\t\t// TODO: implement methods!",
      "\t\t\t\t}else print ('erro -post'); ",
      "\t\t} catch(_){ }",
      "}",
      "",
      "}"
    ],
    "description": "Generate Provider file"
  },
  "GetRepository Snippet": {
    "prefix": "getrepository",
    "body": [
      "import 'package:get/get.dart';",
      "import 'package:meta/meta.dart';",
      "",
      "class ${1:Your}Repository {",
      "final YourApiClient yourApiClient;",
      "$1Repository({@required this.yourApiClient}) : assert(yourApiClient != null);",
      "",
      "getAll(){",
      "\t\treturn youApiClient.getAll();",
      "}",
      "getId(id){",
      "\t\treturn youApiClient.getId(id);",
      "}",
      "delete(id){",
      "\t\treturn youApiClient.delete(id);",
      "}",
      "edit(obj){",
      "\t\treturn youApiClient.edit( obj );",
      "}",
      "add(obj){",
      "\t\treturn youApiClient.add( obj );",
      "}",
      "",
      "}"
    ],
    "description": "Generate Repository file."
  },
  "GetMain Snippet": {
    "prefix": "getmain",
    "body": [
      "import 'package:flutter/material.dart';",
      "import 'package:get/get.dart';",
      "import 'routes/routes.dart';",
      "import 'pages/home/home.dart';",
      "void main() {",
        "\trunApp(",
        "\t\tGetMaterialApp(",
          "\t\t\t\tnamedRoutes: MyRoutes.routes,",
            "\t\t\t\tdebugShowCheckedModeBanner: false,",
            "\t\t\t\thome: HomePage(),",
          "\t\t)",
        "\t\t);",
      "\t}",
    ],
    "description": "Replace Main file."
  },
  "GetGet Snippet": {
    "prefix": "getget",
    "body": [
      "get ${1:value} => this.$1.value;",
    ],
    "description": "Generate get value."
  },
  "GetSet Snippet": {
    "prefix": "getset",
    "body": [
      "set ${1:value}(value) => this.$1.value = value;",
    ],
    "description": "Generate set value."
  },
}