{
  "GetController Snippet": {
    "prefix": "getcontroller",
    "body": [
      "import 'package:get/get.dart';",
      "import 'package:meta/meta.dart';",
      "",
      "class ${1:My}Controller extends RxController {",
      "",
      "\tfinal ${2:My}Repository repository;",
      "\t$1Controller({@required this.repository}) : assert(repository != null);",
      "",
      "\tfinal _${3:obj} = ''.obs;",
      "\tset $3(value) => this._$3.value = value;",
      "\tget $3 => this._$3.value;",
      "}"
    ],
    "description": "Generate GetController."
  },
  "GetRoutes Snippet": {
    "prefix": "getroutes",
    "body": [
      "import 'package:get/get.dart';",
      "",
      "class MyRoutes {",
      "",
      "\tstatic final routes = {",
      "\t\t'/' : GetRoute(page: MyHomePage()),",
      "\t\t'/second' : GetRoute(page: SecondPage()),",
      "\t};",
      "}"
    ],
    "description": "Generate file routes."
  },
  "GetRoute Snippet": {
    "prefix": "getroute",
    "body": [
      "'/${1:myRoute}' : GetRoute(page: ${2:My}Page()),",
    ],
    "description": "Generate route."
  },
  "GetPage Snippet": {
    "prefix": "getpage",
    "body": [
      "import 'package:flutter/material.dart';",
      "import 'package:get/get.dart';",
      "import 'package:http/http.dart' as http;",
      "",
      "class ${1:My}Page extends StatelessWidget {",
      "",
      "//repository injection",
      "final ${2:My}Repository repository = $2Repository(apiClient: ${6:My}ApiClient(httpClient: http.Client()));",
      "",
      "\t@override",
      "\tWidget build(BuildContext context) {",
      "",
      "\t\treturn Scaffold(",
      "\t\tappBar: AppBar(title: Text('$1Page')),",
      "",
      "\t\tbody: ${3:Container}(",
      "\t\t\tchild: GetX<${4:My}Controller>(",
      "\t\t\t\tinit: $4Controller(repository: repository),",
      "\t\t\t\tbuilder: (_){",
      "\t\t\t\t\treturn ${5:Container}();",
      "\t\t\t\t}),",
      "\t\t\t),",
      "\t\t);",
      "\t}",
      "}"
    ],
    "description": "Generate Page."
  },
  "GetModel Snippet": {
    "prefix": "getmodel",
    "body": [
      "class ${1:My}Model {",
      "",
      "\tint id;",
      "\tString name;",
      "",
      "\t$1({ id, name });",
      "",
      "\t$1.fromJson(Map<String, dynamic> json){",
      "\t\t\tthis.id = json['id'];",
      "\t\t\tthis.name = json['name'];",
      "\t}",
      "",
      "\tMap<String, dynamic> toJson(){",
      "\t\tfinal Map<String, dynamic> data = new Map<String, dynamic>();",
      "\t\tdata['name'] = this.name;",
      "\t\treturn data;",
      "\t}",
      "}",
    ],
    "description": "Generate file Model."
  },
  "GetProvider Snippet": {
    "prefix": "getprovider",
    "body": [
      "import 'dart:convert';",
      "import 'package:http/http.dart' as http;",
      "import 'package:meta/meta.dart';",
      "",
      "const baseUrl = 'http://gerador-nomes.herokuapp.com/nomes/10';",
      "",
      "class ${1:My}ApiClient {",
      "",
      "final http.Client httpClient;",
      "$1ApiClient({@required this.httpClient});",
      "",
      "",
      "getAll() async {",
      "\ttry {",
      "\t\tvar response = await httpClient.get(baseUrl);",
      "\t\tif(response.statusCode == 200){",
      "\t\t\tMap<String, dynamic> jsonResponse = json.decode(response.body);",
      "\t\t\t\tList<${2:MyModel}> list$2 = jsonResponse['data'].map<$2>((map) { ",
      "\t\t\t\t\treturn $2.fromJson(map);",
      "\t\t\t\t}).toList();",
      "\t\t\treturn list$2;",
      "\t\t}else print ('erro -get');",
      "\t} catch(_){ }",
      "}",
      "",
      "getId(id) async {",
      "\ttry {",
      "\t\t\tvar response = await httpClient.get('$baseUrl$id');",
      "\t\tif(response.statusCode == 200){",
      "\t\t\tMap<String, dynamic> jsonResponse = json.decode(response.body);",
      "\t\t\t\t// TODO: implement methods!",
      "\t\t}else print ('erro -get');",
      "\t} catch(_){ }",
      "}",
      "",
      "add(obj) async{",
      "\ttry {",
      "\t\tvar response = await httpClient.post( baseUrl,",
      "\t\t\theaders: {'Content-Type':'application/json'},",
      "\t\t\tbody: jsonEncode(obj) );",
      "\t\tif(response.statusCode == 200){",
      "\t\t\t// TODO: implement methods!",
      "\t\t}else print ('erro -post'); ",
      "\t} catch(_){ }",
      "}",
      "",
      "edit(obj) async{",
      "\ttry {",
      "\t\tvar response = await httpClient.put( baseUrl,",
      "\t\t\theaders: {'Content-Type':'application/json'},",
      "\t\t\tbody: jsonEncode(obj) );",
      "\t\tif(response.statusCode == 200){",
      "\t\t\t// TODO: implement methods!",
      "\t\t}else print ('erro -post'); ",
      "\t} catch(_){ }",
      "}",
      "",
      "delete(obj) async{",
      "\ttry {",
      "\t\tvar response = await httpClient.delete( baseUrl);",
      "\t\t\tif(response.statusCode == 200){",
      "\t\t\t\t// TODO: implement methods!",
      "\t\t\t}else print ('erro -post'); ",
      "\t} catch(_){ }",
      "}",
      "",
      "}"
    ],
    "description": "Generate Provider file"
  },
  "GetRepository Snippet": {
    "prefix": "getrepository",
    "body": [
      "import 'package:meta/meta.dart';",
      "",
      "class ${1:My}Repository {",
      "",
      "final ${2:My}ApiClient apiClient;",
      "",
      "$1Repository({@required this.apiClient}) : assert(apiClient != null);",
      "",
      "getAll(){",
      "\treturn apiClient.getAll();",
      "}",
      "getId(id){",
      "\treturn apiClient.getId(id);",
      "}",
      "delete(id){",
      "\treturn apiClient.delete(id);",
      "}",
      "edit(obj){",
      "\treturn apiClient.edit( obj );",
      "}",
      "add(obj){",
      "\t\treturn apiClient.add( obj );",
      "}",
      "",
      "}"
    ],
    "description": "Generate Repository file."
  },
  "GetMain Snippet": {
    "prefix": "getmain",
    "body": [
      "import 'package:flutter/material.dart';",
      "import 'package:get/get.dart';",
      "",
      "void main() {",
      "\trunApp(",
      "\t\tGetMaterialApp(",
      "\t\t\t\tdebugShowCheckedModeBanner: false,",
      "\t\t\t\tdefaultTransition: Transition.fade,",
      "\t\t\t\tnamedRoutes: MyRoutes.routes,",
      "\t\t\t\thome: MyHomePage(),",
      "\t\t)",
      "\t);",
      "}",
    ],
    "description": "Replace Main file."
  },
  "GetGet Snippet": {
    "prefix": "getget",
    "body": [
      "get ${1:value} => this._$1.value;",
    ],
    "description": "Generate get value."
  },
  "GetSet Snippet": {
    "prefix": "getset",
    "body": [
      "set ${1:value}(value) => this._$1.value = value;",
    ],
    "description": "Generate set value."
  },
  "GetFinal Snippet": {
    "prefix": "getfinal",
    "body": [
      "",
      "final _${1:value} = .obs;",
      "",
      "get $1 => this._$1.value;",
      "",
      "set $1(value) => this._$1.value = value;",
      "",
    ],
    "description": "Generate final, get and setter. "
  },
  "GetXList Snippet": {
    "prefix": "getxlist",
    "body": [
      "",
      "GetX<${1:My}Controller>(",
      "",
      "\t//autoRemove: false,",
      "\t//assignId: false,",
      "\tinit: $1Controller(repository : repository),",
      "\tinitState: (state){ Get.find<$1Controller>().obj = 'fast code get snittpets' ;},",
      "\tbuilder: (_) {",
      "\t\treturn _.obj.isNotEmpty ?",
      "\t\tListView.separated(",
      "\t\tseparatorBuilder: (context, index) => Divider(height: 1,),",
      "\t\titemCount: 5,",
      "\t\titemBuilder: (context, index){",
      "\t\t\treturn ListTile(",
      "\t\t\t\ttitle: Text(_.obj),",
      "\t\t\t\tsubtitle: Text(index.toString()),",
      "\t\t\t);",
      "\t\t})",
      "\t\t:",
      "\t\t\t Center(child: CircularProgressIndicator());",
      "\t}",
      ")"
    ],
    "description": "Generate final, get and setter. "
  },
}